{
  "name": "ai-yield-agent-indexer",
  "version": "1.0.0",
  "description": "Envio indexer for AI Yield Agent DeFi pools on Monad",
  "main": "src/EventHandlers.ts",
  "scripts": {
    "dev": "envio dev",
    "start": "envio start",
    "codegen": "envio codegen",
    "build": "envio build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "envio": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "keywords": [
    "envio",
    "indexer",
    "defi",
    "monad",
    "ai",
    "yield"
  ],
  "author": "AI Yield Agent Team",
  "license": "MIT"
}