{
  "name": "ai-yield-agent-hyperindex",
  "version": "1.0.0",
  "description": "HyperIndex indexer for AI Yield Agent on Monad",
  "scripts": {
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "codegen": "envio codegen",
    "test": "envio test"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "envio": "^2.0.0",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
